<!DOCTYPE html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>RedHat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="RedHat Tech" />
       
       
        
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		


		
		
    </head>
    <body >
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>THe RedHat </h3></div></li>
            <li><span>Image 02</span><div><h3>Cloud</h3></div></li>
            <li><span>Image 03</span><div><h3>Open Source </h3></div></li>
            <li><span>Image 04</span><div><h3>Viruse Free</h3></div></li>
            <li><span>Image 05</span><div><h3>Growing technology</h3></div></li>
            <li><span>Image 06</span><div><h3>DevOps</h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="#">
                    <strong></strong>
                </a>
                <span class="right">
                    <a href="#" target="_blank">a website by Deepak Pokhriyal</a>
                    <a href="#" target="_blank"></a>
                    <a href="#">
                        <strong>Deepak Pokhriyal</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                <h1>The <span> RedHat Linux</span></h1>
                
				<p class="codrops-demos">
				<a  href="index2.html">Home</a>
					<a href="#">PPT</a>
					
					
					<a href="#">Project</a>
				
				<a onclick="playVid()" type="button">Play </a>
				<a onclick="pauseVid()" type="button">Pause </a>
				</p>
            </header>
        </div>		
		
		


<video id="myVideo" width="5" height="176">
    <source src="C:\Users\Deepak\Downloads\_All Around the World_ - A Red Hat music video.mp4" type="video/mp4">

</video>
<script> 
var vid = document.getElementById("myVideo"); 

function playVid() { 
  vid.play(); 
} 

function pauseVid() { 
  vid.pause(); 
} 
</script> 


    </body>
	
	
</html>




